.main-footer {
  padding-top: 79px;

  background-color: $bg-basic;
  background-image: url("../img/line-footer.svg"), url("../img/guitar-footer.png");
  background-repeat: repeat-x, no-repeat;
  background-position-x: 0, calc(50% - 135px);
  background-position-y: 63px, 0;
  background-size: auto, 868px 279px;

  h4 {
    @include offset-reset();
    font-size: $fnt-size-basic;
    font-weight: 400;
    line-height: 3.143;
    letter-spacing: 0.1em;
    opacity: 0.7;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    opacity: 0.6;
  }

  a:active {
    opacity: 0.3;
  }
}

.main-footer__wrapper {
  padding-bottom: 62px;

  background-color: $bg-footer;
}

.main-footer__container {
  @include container();
  display: grid;
  grid-template-columns: 25.5% 17% 17% 25.5% 15%;
  grid-template-rows: 1fr min-content;
}

.main-footer__logo {
  grid-row: 1;
  padding-top: 61px;
}

.main-footer__item {
  grid-row: 1/3;
  padding-top: 60px;
  margin-right: 20px;
  font-size: $fnt-size-footer;
  line-height: 1.2;
  color: $bg-basic;

  p {
    margin-top: 0;
  }

  &--contacts {
    margin-right: 0;
    letter-spacing: 0.1em;
    address {
      font-style: normal;
    }
    p {
      @include offset-reset();
    }

    a[href^="tel:"],
    span {
      position: relative;
      display: block;
      padding-left: 12px;

      &::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        width: 10px;
        height: 10px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    a[href^="tel:"]{
      margin-bottom: 10px;
      &::before {
        background-image: url("../img/phone.svg");
        background-size: 8px;
      }
    }
    span::before {
      background-image: url("../img/clock.svg");
      background-size: 10px;
    }
  }
}

.main-footer__list {
  @include list-reset();
  line-height: 2;
  letter-spacing: 0.1em;
}

.main-footer__social {
  grid-row: 2;
  grid-column: 1;
}

@media (max-width: $tablet-width) {
  .main-footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: $mobile-width) {
  .main-footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-footer__item {
    padding-top: 0;
    text-align: center;
  }
}
